# spring-cloud-demo

./: pom.xml
client-one/: fescar_save_data.puml  fescar_tx_sque.puml  pom.xml
client-one/src/main/java/com/example/clientone/: ClientOneApplication.java
client-one/src/main/java/com/example/clientone/FeginService/: ServiceBFeginService.java  ServiceBFeginServiceImpl.java  ServiceBNoFallbackFeginService.java
client-one/src/main/java/com/example/clientone/config/: DatabaseConfiguration.java  test.java
client-one/src/main/java/com/example/clientone/configuration/: Configuration.java  DynamicConfiguration.java  MvcConfiguration.java  SecurityConfig.java
client-one/src/main/java/com/example/clientone/controller/: Test.java  TestController.java  TestFescarController.java
client-one/src/main/java/com/example/clientone/core/: Mapper.java
client-one/src/main/java/com/example/clientone/feginService/: ServiceBFeginService.java  ServiceBFeginServiceImpl.java  ServiceBNoFallbackFeginService.java
client-one/src/main/java/com/example/clientone/mapper/: AccountTblMapper.java  BankMapper.java
client-one/src/main/java/com/example/clientone/service/: AccountService.java  BankService.java  BankServiceImpl.java
client-one/src/main/java/com/example/clientone/service/impl/: AccountServiceImpl.java  BankServiceImpl.java
client-one/src/main/resources/: bootstrap.yml  file.conf  logback-spring.xml  registry.conf
client-one/src/main/resources/mapper/: AccountTblMapper.xml  BankMapper.xml
client-one/src/test/java/com/example/clientone/: ClientOneApplicationTests.java
client-two1/: pom.xml
client-two1/src/main/resources/: bootstrap.yml  file.conf  logback-spring.xml  registry.conf
client-two2/: pom.xml
client-two2/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/bo/: Request.java  TestRequestBo.java
common/src/main/java/com/example/common/configuration/monitor/: DemoPercentageBasedSampler.java  ZipkinConfig.java
common/src/main/java/com/example/common/configuration/mvc/: CustomerHandlerExceptionResolver.java  CustomerResponseBodyAdvisor.java  CustomerWebMvcConfigurationSupport.java  CustomerWebMvcSupportConfiguration.java  RequestLogInterceptor.java  WebMvcConfigurer.java  WebMvcConfigureration.java
common/src/main/java/com/example/common/configuration/redis/: DemoRedisAutoConfiguration.java  DemoRedisProperties.java  DemoRedisService.java  IRedisService.java  RedisConstant.java  RedisLock.java
common/src/main/java/com/example/common/configuration/restTemplate/: RestTemplateAutoConfiguration.java  RestTemplateProperties.java
common/src/main/java/com/example/common/configuration/resttemplate/: RestTemplateAutoConfiguration.java  RestTemplateProperties.java
common/src/main/java/com/example/common/configuration/security/: SecurityConfig.java
common/src/main/java/com/example/common/configuration/xxjob/: XxlJobConfig.java  XxlJobConfiguration.java  XxlJobProperties.java
common/src/main/java/com/example/common/core/: AbstractService.java  BaseService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java
common/src/main/java/com/example/common/model/: Bank.java
common/src/main/java/com/example/common/model/clientone/: Bank.java  tes.java
common/src/main/java/com/example/common/model/clientone/dto/: AccountTbl.java
common/src/main/java/com/example/common/model/clientone/query/: TestQuery.java
common/src/main/java/com/example/common/model/clientone/valid/: TestQueryValid.java
common/src/main/java/com/example/common/model/clienttwo1/dto/: OrderTbl.java  StorageTbl.java
common/src/main/java/com/example/common/model/exception/: DemoException.java
common/src/main/java/com/example/common/redis/: BaseRedisService.java  IBaseRedisService.java  RedisConstant.java
common/src/main/java/com/example/common/utils/: HttpUtils.java
config/: pom.xml
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/getway/: GetwayApplication.java
gateway/src/main/java/com/example/getway/fallback/: ServiceAProvider.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/example/getway/: GetwayApplicationTests.java
generation/: pom.xml
generation/src/main/java/generation/: CodeGenerator.java  CodeGeneratorTemplate.java
generation/src/main/resources/mapper/: BankMapper.xml
generation/src/main/resources/template/: controller.ftl  service-impl.ftl  service.ftl
generation/src/test/java/com/example/generation/: CodeGenerator.java  CodeGeneratorTemplate.java
generation/src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl
getway/: pom.xml
getway/src/main/resources/: bootstrap.yml  logback-spring.xml
hytrixs/: pom.xml
hytrixs/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/example/monitor/: MonitorApplication.java
monitor/src/main/java/com/example/monitor/configuration/: SecurityConfig.java  WebMvcConfiguration.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/com/example/monitor/: HytrixsApplicationTests.java
regist/: pom.xml
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
service-a/: pom.xml
service-a/src/main/resources/: bootstrap.yml  (+1 more)
service-b/: pom.xml
service-b2/: pom.xml
service-b2/src/main/java/com/example/serviceb2/: ServiceB2Application.java
service-b2/src/main/java/com/example/serviceb2/configuration/: MvcConfiguration.java
service-b2/src/main/java/com/example/serviceb2/controller/: Test.java
service-b2/src/main/resources/: bootstrap.yml
service-b2/src/test/java/com/example/serviceb2/: ServiceB2ApplicationTests.java
xxl-job-admin/: pom.xml
zipkin-server/: guide.md  pom.xml  运行命令
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/example/zipkinserver/: ZipkinServerApplicationTests.java
(+93 files in other folders)
